{
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "eslint.validate": ["javascript", "typescript"],
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit",
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
  }